{
  "DBOption": {
    "ConnectionStrings": "Data Source=(localdb)\\MSSQLLocalDB;Database=FincaFenixDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  } 
}
