{
  "DetailedErrors": true,
  "DBOption": {
    "ConnectionStrings": "Data Source=SISTEMAS-SERVER\\SQLEXPRESS;Initial Catalog=FincaFenixDBTest;User ID=sa;Password=Axoft2016;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
  }
}
