{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOption": {
    "ConnectionStrings": "Data Source=SERVIDOR-OPC\\SQLEXPRESS;DataBase=FINCA_FENIX;User ID=userfinca;Password=********;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  } 
}
